{
  "RUFNUMMER": "0123456789",
  "PASSWORT": "sonnenblumenkerne",
  "TELEGRAM": "1",
  "BOT_TOKEN": "DeinTelegramBotToken",
  "CHAT_ID": "DeineChatID",
  "AUTO_UPDATE": "1",
  "SLEEP_MODE": "smart",
  "SLEEP_INTERVAL": "120",
  "BROWSER": "firefox"
}
